SECRET_KEY = 'django-insecure-i30x*1qydrtd&fp0=c)ikgpofw9fh1c^k8!$a#6!=5tj4=gv9h'
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost

#Configuración Base de Datos
DB_NAME = 'blog_dev'
DB_USER = 'root'
DB_PASSWORD = 'penelandia'
DB_HOST = 'localhost'
DB_PORT = 3306